<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exercici0602.ControllerPokeCard">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="50.0" VBox.vgrow="NEVER">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="50.0" HBox.hgrow="NEVER">
                     <children>
                        <ImageView fx:id="imgBackArrow" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="39.0" prefWidth="261.0" text="Pokemon Card">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#editPokemon" text="Edit" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="50.0" style="-fx-background-color: orange;">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#previous" text="Previous" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#next" text="Next" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="50.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="50.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox VBox.vgrow="NEVER">
                           <children>
                              <Label minWidth="50.0" text="Ability">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="labelAbility" text="Ability" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label minWidth="80.0" text="Category" textAlignment="RIGHT">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="labelCategory" text="Category">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label minWidth="100.0" text="#Name ">
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="50.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="labelName" text="# Name" textAlignment="CENTER" />
                           </children>
                        </HBox>
                        <ImageView fx:id="imgPokemon" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="15.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox prefHeight="18.0" prefWidth="159.0">
                           <children>
                              <Label alignment="CENTER" minWidth="100.0" text="Type" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets left="50.0" right="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="25.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="labelType" minWidth="100.0" text="Type" textAlignment="CENTER">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox VBox.vgrow="NEVER">
                           <children>
                              <Label text="Weight">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="labelWeigth" text="Weigth" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Height">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="labelHeight" text="Height" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
