<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@pokemon-theme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem mnemonicParsing="false" text="Configuración" />
              <MenuItem mnemonicParsing="false" text="Pokédex" />
              <MenuItem mnemonicParsing="false" text="Salir" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox layoutX="250.0" layoutY="150.0" spacing="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="80.0">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pokeball-icon.png" />
                     </image>
                  </ImageView>
                  <Label text="BUSCADOR DE POKÉMON" textFill="#3b4cca">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pokeball-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <Label text="Buscador:" textFill="#3b4cca">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="30.0" prefWidth="400.0" promptText="Introduce nombre de Pokémon" />
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Buscar">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <Label text="Nivel:" textFill="#3b4cca">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <CheckBox mnemonicParsing="false" text="Nivel actual" />
                  <CheckBox mnemonicParsing="false" text="Nivel aumentado" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <Label text="Nuevos Pokémon:" textFill="#3b4cca">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="30.0" prefWidth="400.0" promptText="Pokémon capturados recientemente" />
               </children>
            </HBox>
            <TitledPane animated="false" text="Items Recogidos">
               <content>
                  <ListView prefHeight="200.0" prefWidth="200.0" />
               </content>
            </TitledPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="350.0" layoutY="485.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <image>
            <Image url="@pikachu-icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
